{
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.3.2",
    "@docusaurus/plugin-content-docs": "^3.3.2",
    "@docusaurus/preset-classic": "^3.3.2",
    "@docusaurus/theme-classic": "^3.3.2",
    "@mdx-js/react": "^3.0.1",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "docusaurus-lunr-search": "^3.4.0",
    "prism-react-renderer": "^2.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.3.2",
    "@mdx-js/language-server": "^0.4.6",
    "@mdx-js/language-service": "^0.5.5",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "^3.2.5"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
