{
  "version.label": {
    "message": "dev",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Connect": {
    "message": "Tutorial - Terhubung",
    "description": "The label for category Tutorial - Connect in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Connect.link.generated-index.description": {
    "message": "Tutorial terhubung ke server game",
    "description": "The generated-index page description for category Tutorial - Connect in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Android": {
    "message": "Android",
    "description": "The label for category Android in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Android.link.generated-index.description": {
    "message": "Silakan pilih kategori",
    "description": "The generated-index page description for category Android in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.PC": {
    "message": "PC",
    "description": "The label for category PC in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.PC.link.generated-index.description": {
    "message": "Silakan pilih kategori",
    "description": "The generated-index page description for category PC in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Patch": {
    "message": "Tutorial - Tambalan",
    "description": "The label for category Tutorial - Patch in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Patch.link.generated-index.description": {
    "message": "Tutorial menambal klien game",
    "description": "The generated-index page description for category Tutorial - Patch in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Troubleshooting": {
    "message": "Pemecahan Masalah",
    "description": "The label for category Troubleshooting in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Troubleshooting.link.generated-index.description": {
    "message": "Daftar Pertanyaan yang Sering Ditanyakan",
    "description": "The generated-index page description for category Troubleshooting in sidebar tutorialSidebar"
  }
}
